NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://natours-app:<PASSWORD>@cluster0.sm7jg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=natours-app

SECRET=35hk5jhfg67vgvk3h45vgf52r4v6bhk7
JWT_EXPIRES_IN=90d
