NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://natours-app:<PASSWORD>@cluster0.sm7jg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=natours-app

SECRET=35hk5jhfg67vgvk3h45vgf52r4v6bhk7
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6122b209934a1d
EMAIL_PASSWORD=87baa72e232fe8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
